<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - Seu Sistema</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body { background-color: #f8f9fa; }
        .login-container {
            max-width: 400px;
            margin: 100px auto;
            padding: 30px;
            background-color: #ffffff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            text-align: center; /* Centraliza a logo e o título */
        }
        .logo {
            max-width: 150px; /* Define um tamanho máximo para a logo */
            height: auto;
            margin-bottom: 20px; /* Espaço entre a logo e o título */
            box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.4); /* Sombra mais pronunciada */
            border-radius: 5px; /* Bordas levemente arredondadas para a logo */
        }
    </style>
</head>
<body>
    <div class="container login-container">
        <!-- Inserção da logo com sombra e centralizada -->
         <img src="{{ url_for('static', filename='imagem/shopee32.png') }}" alt="shopee32" class="logo">
        
        <h2 class="text-center mb-4">Login - SGO</h2>
        {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                {% for category, message in messages %}
                    <div class="alert alert-{{ category }}">{{ message }}</div>
                {% endfor %}
            {% endif %}
        {% endwith %}
        <form method="POST" action="/login2">
            {# ESSENCIAL: Isso insere o campo oculto com o token CSRF #}
            {{ form.hidden_tag() }} 

            <div class="form-group">
                {{ form.email.label }}
                {{ form.email(class="form-control", size=32) }}
                {% for error in form.email.errors %}
                    <span style="color: red;">{{ error }}</span>
                {% endfor %}
            </div>
            <div class="form-group">
                {{ form.password.label }}
                {{ form.password(class="form-control", size=32) }}
                {% for error in form.password.errors %}
                    <span style="color: red;">{{ error }}</span>
                {% endfor %}
            </div>
            <div class="form-check">
                {{ form.remember(class="form-check-input") }}
                {{ form.remember.label(class="form-check-label") }}
            </div>
            <br>
            {{ form.submit(class="btn btn-primary btn-block") }}
        </form>
    </div>
</body>
</html>
